{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Laslo_Antonio_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Laslo_Antonio_Lab8Context-15ce95fc-a41d-4061-9209-b89e6dd16613;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}